PG17

Total number of methylated genes(include promoter)      1353
Total number of non-methylated genes(include promoter)  938

total # of m6A in genes is               3865
total # of m6A in promoters is           222
total # of m6A not in gene/promotor is   93
total # of m6A in entire genome is       4180

# of genes+proms without 6mA:    938
# of genes+proms with 6mA:       1353
# of genes with 6mA:             1295
# of promoters with 6mA:         145

Average 6mA density (per bp) is:         0.0009767058003239486
Average 6mA density (per Adenine) is:    0.003245495322371634

Among genes(and pros) that have no methylation: 
Essentials:     0 0.0
Non-Essentials: 0 0.0

Among genes(and pros) that have methylation: 
Essentials:     0 0.0
Non-Essentials: 0 0.0

Among essential genes: 
The average A   density (per bp)      (pro)  is: 0
The average A   density (per bp)      (gene) is: 0
The average 6mA density (per Adenine) (pro)  is: 0
The average 6mA density (per Adenine) (gene) is: 0
# promoters that have    6mA: 0 0
# promoters that have no 6mA: 0 0
# genes     that have    6mA: 0 0
# genes     that have no 6mA: 0 0

Among non-essential genes: 
The average A   density (per bp)      (pro)  is: 0
The average A   density (per bp)      (gene) is: 0
The average 6mA density (per Adenine) (pro)  is: 0
The average 6mA density (per Adenine) (gene) is: 0
# promoters that have    6mA: 0 0
# promoters that have no 6mA: 0 0
# genes     that have    6mA: 0 0
# genes     that have no 6mA: 0 0

Among uncertain genes: 
The average A   density (per bp)      (pro)  is: 0
The average A   density (per bp)      (gene) is: 0
The average 6mA density (per Adenine) (pro)  is: 0
The average 6mA density (per Adenine) (gene) is: 0
# promoters that have    6mA: 0 0
# promoters that have no 6mA: 0 0
# genes     that have    6mA: 0 0
# genes     that have no 6mA: 0 0

Among N/A genes: 
The average A   density (per bp)      (pro)  is: 0.3378626441597829
The average A   density (per bp)      (gene) is: 0.2910824563356669
The average 6mA density (per Adenine) (pro)  is: 0.0017126321384279219
The average 6mA density (per Adenine) (gene) is: 0.003194744420446364
# promoters that have    6mA: 20 0.07246376811594203
# promoters that have no 6mA: 256 0.927536231884058
# genes     that have    6mA: 93 0.33695652173913043
# genes     that have no 6mA: 183 0.6630434782608695

The gene with the most m6A is ['ES276_05525'][0, 15]
